PORT=3000



#postgresql://neondb_owner:npg_pjF9KfVaZQ2B@ep-rough-paper-a8j2mct9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require



PGUSER='neondb_owner'
PGPASSWORD='npg_pjF9KfVaZQ2B'
PGHOST='ep-rough-paper-a8j2mct9-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'



ARCJET_KEY=ajkey_01jnt8y4m1fc9aw45s3c9f10zf
ARCJET_ENV=developenmt
